<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="945.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.Controller.PengembalianUserController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="30.0" prefWidth="945.0" style="-fx-background-color: #17ca9a;">
         <children>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="867.0" mnemonicParsing="false" onAction="#min" prefHeight="21.0" prefWidth="31.0" style="-fx-background-color: #17ca9a;" text="Button" textFill="#17ca9a00" AnchorPane.rightAnchor="46.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="20" />
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="903.0" mnemonicParsing="false" onAction="#close" prefHeight="9.0" prefWidth="31.0" style="-fx-background-color: #17ca9a;" text="Button" AnchorPane.rightAnchor="10.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="20" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="29.0" prefHeight="50.0" prefWidth="945.0" style="-fx-background-color: white;">
         <children>
            <FontAwesomeIconView fill="#17ca9a" glyphName="DROPBOX" layoutX="33.0" layoutY="35.0" size="30" />
            <Text fill="#05d39b" layoutX="70.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYSTEM MANAGEMENT SCHOOL">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Text>
            <Button alignment="BASELINE_LEFT" layoutX="860.0" layoutY="12.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: #17ca9a;" text="Logout" textFill="WHITE" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="498.0" layoutY="7.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: white;" styleClass="side" text="Borrow" textFill="#bababa" AnchorPane.rightAnchor="368.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="421.0" layoutY="7.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="71.0" style="-fx-background-color: white;" styleClass="side" text=" Home" textFill="#bababa" AnchorPane.rightAnchor="453.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="577.0" layoutY="7.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: white;" styleClass="return" text="  Return" textFill="#bababa" AnchorPane.rightAnchor="289.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="652.0" layoutY="7.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="79.0" style="-fx-background-color: white;" styleClass="side" text=" Report" textFill="#bababa" AnchorPane.rightAnchor="214.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="729.0" layoutY="7.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="102.0" style="-fx-background-color: white;" styleClass="side" text="Warehouse" textFill="#bababa" AnchorPane.rightAnchor="114.0">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Button>
            <AnchorPane layoutX="843.0" layoutY="11.0" prefHeight="30.0" prefWidth="2.0" style="-fx-background-color: #bababa;" AnchorPane.rightAnchor="100.0" />
         </children>
      </AnchorPane>
      <Label layoutX="189.0" layoutY="101.0" text="RETURN" textFill="#bababa">
         <font>
            <Font name="Century Gothic Bold" size="36.0" />
         </font>
      </Label>
      <Line endX="582.0" endY="-1.52587890625E-5" layoutX="257.0" layoutY="157.0" startX="-136.0" startY="-1.52587890625E-5" stroke="#bababa" />
      <MaterialIconView fill="#17ca9a" glyphName="MOVE_TO_INBOX" layoutX="128.0" layoutY="149.0" size="50" wrappingWidth="47.0" />
      <Pagination layoutX="630.0" layoutY="571.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="186.0" />
      <TextField fx:id="inpsearch" layoutX="586.0" layoutY="171.0" prefHeight="36.0" prefWidth="207.0" promptText="Search" style="-fx-background-radius: 20px 0px 0px 20px; -fx-background-color: white; -fx-border-color: #17ca9a; -fx-border-radius: 20px 0px 0px 20px;">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="793.0" layoutY="171.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="37.0" style="-fx-background-radius: 0px 20px 20px 0px; -fx-background-color: #17ca9a; -fx-border-color: none; -fx-border-radius: 0px 20px 20px 0px;">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20" wrappingWidth="18.571428298950195" />
         </graphic>
      </Button>
      <GridPane layoutX="118.0" layoutY="217.0" prefHeight="353.0" prefWidth="724.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="table_gudang" prefHeight="417.0" prefWidth="778.0" stylesheets="@../../tugas.css/table.css" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="col_id" minWidth="-1.0" prefWidth="56.0" text="ID" />
                  <TableColumn minWidth="-Infinity" prefWidth="79.0" text="Username" />
                  <TableColumn minWidth="-Infinity" prefWidth="106.0" text="Name Item" />
                  <TableColumn minWidth="-Infinity" prefWidth="107.0" text="Total Borrow" />
                  <TableColumn minWidth="-Infinity" prefWidth="102.0" text="Borrow Date" />
                  <TableColumn minWidth="-Infinity" prefWidth="103.0" text="Return Date" />
                  <TableColumn minWidth="-Infinity" prefWidth="86.0" text="Status" />
                  <TableColumn minWidth="-Infinity" prefWidth="84.0" text="Action" />
               </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/table.css" />
      <URL value="@../css/v_pengembalianuser.css" />
   </stylesheets>
</AnchorPane>
