<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="945.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.Controller.ProfilUserController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="945.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FontAwesomeIconView fill="#17ca9a" glyphName="DROPBOX" layoutX="33.0" layoutY="35.0" size="30" />
            <Text fill="#05d39b" layoutX="70.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYSTEM MANAGEMENT SCHOOL">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Text>
            <Circle fx:id="myCircle" fill="#17ca9a" layoutX="859.0" layoutY="25.0" radius="18.0" stroke="#bababa" strokeType="INSIDE" AnchorPane.rightAnchor="68.0" />
            <Label fx:id="lblName2" layoutX="883.0" layoutY="15.0" text="ADMIN" textFill="#bababa" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="50.0" prefHeight="552.0" prefWidth="260.0" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" mnemonicParsing="false" onMouseClicked="#btnDashboard" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Dashboard" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#17ca9a" glyphName="DASHBOARD" size="25" wrappingWidth="30.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#btnReturn" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Return" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="#17ca9a" glyphName="MOVE_TO_INBOX" size="30" wrappingWidth="30.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#btnBorrow" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Borrow" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <Icons525View fill="#17ca9a" glyphName="SHARE2" size="25" wrappingWidth="30.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="204.0" mnemonicParsing="false" onMouseClicked="#btnWarehouse" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Warehouse" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="#17ca9a" glyphName="INBOX" size="30" wrappingWidth="30.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Exit" textFill="#bababa" AnchorPane.bottomAnchor="3.0">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <OctIconView fill="#17ca9a" glyphName="SIGN_OUT" size="27" wrappingWidth="37.0" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="265.0" layoutY="50.0" prefHeight="552.0" prefWidth="680.0" style="-fx-background-color: #f3fcfb;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Text fill="#bababa" layoutX="87.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFIL">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Text>
            <Line endX="420.0" endY="-1.52587890625E-5" layoutX="230.0" layoutY="74.0" startX="-211.0" startY="-1.52587890625E-5" stroke="#bababa" />
            <ImageView fx:id="imgUser" fitHeight="243.0" fitWidth="222.0" layoutX="19.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/profil.jpg" />
               </image>
            </ImageView>
            <Label layoutX="255.0" layoutY="125.0" text="Name" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="256.0" layoutY="199.0" text="E-Mail" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="163.0" text="Username" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="259.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#btnEdit" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: #17ca9a;" text="EDIT" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="345.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#btnChangePassword" prefHeight="28.0" prefWidth="163.0" style="-fx-background-color: #bababa;" text="CHANGE PASSWORD" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="374.0" layoutY="85.0" text=":" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="374.0" layoutY="125.0" text=":" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="163.0" text=":" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblNis" layoutX="405.0" layoutY="86.0" text="NIS" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblUsename" layoutX="406.0" layoutY="165.0" text="Username" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblName" layoutX="405.0" layoutY="127.0" text="Name" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="#17ca9a" glyphName="ACCOUNT_CARD_DETAILS" layoutX="28.0" layoutY="58.0" size="50" />
            <Label layoutX="256.0" layoutY="88.0" text="NIS" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="257.0" layoutY="235.0" text="Class" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="374.0" layoutY="234.0" text=":" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="374.0" layoutY="198.0" text=":" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail" layoutX="406.0" layoutY="200.0" text="E-Mail" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblClass" layoutX="407.0" layoutY="236.0" text="Class" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/table.css" />
      <URL value="@../css/v_profiluser.css" />
   </stylesheets>
</AnchorPane>
